# REST-test

./: .gitattributes  .gitignore  Calculator.cs  CalculatorSteps.cs  ChangePetInfoSteps.cs  CreateOrderForPetSteps.cs  DBUtils.cs  DeletePetSteps.cs  GetPetByStatusSteps.cs  Hooks.cs  Hooks1.cs  HttpUtils.cs  MvcBaseInfo.cs  MvcPass.cs  MvcSteps.cs  PetCreationSteps.cs  PetSteps.cs  README.txt  REST-test.csproj  REST-test.sln  Randomizer.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  allureConfig.json
GoogleChromePortable/: help.html
GoogleChromePortable/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
GoogleChromePortable/App/Chrome-bin/80.0.3987.163/: 80.0.3987.163.manifest  chrome.dll.sig  chrome.exe.sig  chrome_100_percent.pak  chrome_200_percent.pak  nacl_irt_x86_32.nexe  nacl_irt_x86_64.nexe
GoogleChromePortable/App/DefaultData/profile/Default/: Preferences
GoogleChromePortable/Data/profile/: Local State  chrome_shutdown_ms.txt
GoogleChromePortable/Data/profile/Default/: Bookmarks  Cookies  Current Session  Favicons  Last Session  Last Tabs  Network Persistent State  Preferences  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
GoogleChromePortable/Data/profile/Default/Extension State/: LOG
GoogleChromePortable/Data/profile/Default/GPUCache/: index
GoogleChromePortable/Data/profile/Default/Platform Notifications/: LOG  LOG.old
GoogleChromePortable/Data/profile/Default/Session Storage/: LOG  LOG.old
GoogleChromePortable/Data/profile/ShaderCache/GPUCache/: data_0  data_1  (+1 more)
features/: CalculatorTest.feature  CalculatorTest.feature.cs  ChangePetInfo.feature  ChangePetInfo.feature.cs  CreateOrderPet.feature  CreateOrderPet.feature.cs  CreatePet.feature  CreatePet.feature.cs  DeleteOrderPet.feature  DeleteOrderPet.feature.cs  DeletePet.feature  DeletePet.feature.cs  GetPetByStatus.feature  GetPetByStatus.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  YandexBar.feature.cs  __PassDelete.feature  __PassDelete.feature.cs  __PassGet.feature  __PassGet.feature.cs  __PassPost.feature  __PassPost.feature.cs  __PassPut.feature  __PassPut.feature.cs  __PassValidGet.feature  __PassValidGet.feature.cs
(+7 files in other folders)
